<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/tabhost" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<TabWidget android:id="@android:id/tabs"
			android:layout_width="fill_parent" android:layout_height="wrap_content" />
		<FrameLayout android:id="@android:id/tabcontent"
			android:layout_width="fill_parent" android:layout_height="fill_parent">


			<LinearLayout android:orientation="vertical"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:id="@+id/tabview1" android:paddingLeft="10px" android:paddingRight="10px" android:paddingTop="10px">

				<!-- Tab 1 Content Start -->
				<TextView android:id="@+id/tvOverClockDisplay"
					android:layout_width="fill_parent" android:layout_height="30px"
					android:text="TextView" android:gravity="center">
				</TextView>

				<SeekBar android:id="@+id/SeekBarOverClock"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:max="800" android:progress="1" android:layout_marginBottom="10px"/>

				<Button android:text="Set Clock Speed" android:id="@+id/btnOverClock"
					android:layout_height="wrap_content" android:layout_width="fill_parent">
				</Button>

					<CheckBox android:text="Set On Boot" android:id="@+id/cbSetClockOnBoot" android:layout_marginTop="50px" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
				
			</LinearLayout>
				<!-- Tab 1 Content End -->

			
			
			
			<LinearLayout android:orientation="vertical"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:id="@+id/tabview2" android:paddingLeft="10px" android:paddingRight="10px" android:paddingTop="10px">

				<!-- Tab 2 Content Start -->

				<TextView android:id="@+id/tvLCDDensityDisplay"
					android:layout_width="fill_parent" android:layout_height="30px"
					android:text="TextView" android:gravity="center">
				</TextView>
				
				<SeekBar android:id="@+id/SeekBarLCDDensity"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:max="300" android:progress="1" android:layout_marginBottom="10px"/>

				<Button android:text="Set Density DPI" android:id="@+id/btnSetDensity"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:onClick="setDensityOnClick"></Button>

				<!-- Tab 2 Content End -->

			</LinearLayout>
			
			

			<LinearLayout android:orientation="vertical"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:id="@+id/tabview3" android:paddingLeft="10px" android:paddingRight="10px" android:paddingTop="10px">
			
				<!-- Tab 3 Content Start -->
			
						
				<TextView android:id="@+id/tvAboutAppName"
					android:layout_width="fill_parent" android:layout_height="30px"
					android:text="@string/app_name" android:gravity="center"
					android:textSize="23px">
				</TextView>
				
				
				<TextView android:text="@+id/tvVersion" android:id="@+id/tvVersion"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:gravity="center" android:layout_marginBottom="20px"></TextView>
			
			
				<TextView android:text="@+id/tvAboutMiddle" android:id="@+id/tvAboutMiddle"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:gravity="center" android:layout_marginBottom="20px"></TextView>
			
			
				<ImageButton android:id="@+id/btnPaypal"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:background="@drawable/paypal_donate_button" android:scaleType="center"
					android:layout_gravity="center"></ImageButton>

			
				<!-- Tab 3 Content End -->
			

			</LinearLayout>


			
		</FrameLayout>
	</LinearLayout>
</TabHost>